<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/modern-normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Sign-up Form</title>
</head>
<body>
    <section class="sidebar">
        <div class="logo">
            <img class="logo__img" src="imgs/odin-lined.png" alt="Logo of the face of Odin">
            <h1 class="logo__text">ODIN</h1>
        </div>
        <footer class="credit">
            Photo by <a class="credit__link" href="https://unsplash.com/@haliewestphoto">Halle West</a> on <a class="credit__link" href="https://unsplash.com/">Unsplash</a>
        </footer>
    </section>

    <main class="content">
        <h2 class="big-text">This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</h2>
        <h2 class="big-text">You <em>know</em> you want to.</h2>

        <form class=form action="#" method="post" id="signup">
            <legend class="big-text">Let's do this!</legend>
            <ul role="list" class="form__content">
                <li class="input">
                    <label class="input__label" for="first_name">FIRST NAME</label>
                    <input class="textbox" type="text" name="first_name" id="first_name">
                    <span class="input__error"></span>
                </li>
                <li class="input">
                    <label class="input__label" for="last_name">LAST NAME</label>
                    <input class="textbox"type="text" name="last_name" id="last_name">
                    <span class="input__error"></span>
                </li>
                <li class="input">
                    <label class="input__label" for="email">EMAIL</label>
                    <input class="textbox"type="email" name="email" id="email">
                    <span class="input__error"></span>
                </li>
                <li class="input">
                    <label class="input__label" for="phone">PHONE NUMBER</label>
                    <input class="textbox"type="tel" name="phone" id="phone">
                    <span class="input__error"></span>
                </li>
                <li class="input">
                    <label class="input__label" for="pwd">PASSWORD</label>
                    <input class="textbox"type="password" name="pwd" id="pwd">
                    <span class="input__error"></span>
                </li>
                <li class="input">
                    <label class="input__label" for="confirm_pwd">CONFIRM PASSWORD</label>
                    <input class="textbox"type="password" name="confirm_pwd" id="confirm_pwd">
                    <span class="input__error"></span>
                </li>
            </ul>
        </form>

        <button class="button" type="submit" form="signup">Create Account</button>
        <p class="text">Already have an account? <a class="link" href="#">Log in</a></p>
    </main>
</body>
</html>